{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@livedev/whitelist": ["../whitelist/src/index.ts"]
    }
  },
  "include": ["browser/src/**/*.ts", "react/**/*.tsx"]
}
